class ShuffleTheArray {
    public int[] shuffle(int[] nums, int n) {
        
        int[] temp1 = new int[nums.length];
         int[] temp2 = new int[nums.length];
        int[] temp3 = new int[nums.length];
        for(int i=0; i<n; i++){
            temp1[i]=nums[i];
        }
        int index=0;
         for(int j=n; j<nums.length; j++){
            temp2[index++]=nums[j];
        }
        int count=0;
        for(int k=0;k<n; k++){
            temp3[count++]=temp1[k];
            temp3[count++]=temp2[k];
        }
     return temp3;
    }
}
